# vertweb

./: .gitignore  pom.xml  readme.md
classpath:/: 60aba701-2820-4e62-a275-7953699c77fb
src/main/java/cn/miss/vert/: GraphqlVerticle.java  Main.java  Query.java  User.java  UserService.java
src/main/java/cn/miss/vert/bean/: User.java
src/main/java/cn/miss/vert/handler/: FileHandler.java  FileWithParamHandler.java  GraphQLHandler.java  VertxHandler.java
src/main/java/cn/miss/vert/service/: TypeInterface.java  UserService.java
src/main/resources/: logback.xml
src/test/java/: NormalTest.java
